<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css" rel="stylesheet">
	
	<!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
	<div class="container">
  	<h1 class="page-header">M&A</h1>
    <fieldset><legend>M&A</legend>
      <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Nosaukums</th>
          <th>Darbības</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mini ķirmju traģēdija</td>
          <td><a href="/user/M-A/f.html" class="btn btn-default btn-block" type="button">Skatīties</a></td>
        </tr>
        <tr>
          <td>Mini ķirmju traģēdija (Outro)</td>
          <td><a href="/user/M-A/f.html" class="btn btn-default btn-block" type="button"><div class="glyphicon glyphicon-film">Skatīties</div></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  </fieldset>
<fieldset><legend>M&A: Daiļa lielais uznāciens/Daiļa slavas stunda</legend>
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Nosaukums</th>
          <th>Darbības</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mini ķirmju traģēdija 2</td>
          <td><a href="/user/M-A/f.html" class="btn btn-default btn-block" type="button"><div class="glyphicon glyphicon-film">Skatīties</div></a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>MS</td>
          <td>Dhoni</td>
          <td>034-64839048</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Kapil</td>
          <td>Sharma</td>
          <td>759-0087975</td>
        </tr>
      </tbody>
    </table>
  </div>
</fieldset>
<fieldset><legend>M&A: Daiļa lielais uznāciens/Daiļa slavas stunda</legend>  
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Nosaukums</th>
          <th>Darbības</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Direktores dzīve</td>
          <td><div class="btn-group"><a href="/user/M-A/f.html" value="left" class="btn btn-default btn-block" type="button"><div class="glyphicon glyphicon-film">Skatīties</div></a><a href="/user/M-A/f.html" value="right" class="btn btn-default btn-block" type="button"><div class="glyphicon glyphicon-film">Skatīties</div></a></div></td>
        </tr>
      </tbody>
    </table>
  </div>
</fieldset>

  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>
