-- LCN dist

lcn.33_1.Sanija.uuka5152
lcn.35.Sanija.gsga1615
lcn.39.Sanija.djas9172
lcn.42.Sanija.ceon3716
lcn.43.Sanija.jnsq0000
lcn.45.Sanija.kjid1849
lcn.46.Sanija.vist3391
lcn.47.Sanija.kasm9100

lcn.38.Yeet.uias6123
lcn.39.Yeet.qwli0301
lcn.42.Yeet.mken8718
lcn.45.Yeet.kasm3827
lcn.46.Yeet.dujf8291

lcn.43.Desmaizite.jasd2681
lcn.44.Desmaizite.kjda1753

lcn.43.Sona.asge7145
lcn.46.Sona.kjiz8789

lcn.46.Creativemice.ashb8901.lua

-- NEDERĪGI

lcn.29.Ertyezz.hjau7715
lcn.32.Ertyezz.oaiw9162
lcn.34.Ertyezz.mahb3819
lcn.35.Ertyezz.lxmn8106
lcn.37.Ertyezz.jabw0972
lcn.38.Ertyezz.yuas3001
lcn.40.Ertyezz.yugd1981
lcn.42.Ertyezz.ziwg0152
